# Itau.Teste

./: .gitignore  README.md  docker-compose.yaml
Itau.Teste.API/: Dockerfile  Itau.Teste.API.csproj  Itau.Teste.API.sln  Program.cs  Startup.cs  WeatherForecast.cs
Itau.Teste.API/Controllers/: WeatherForecastController.cs
Itau.Teste.API/Itau.Teste.API/: Dockerfile  Itau.Teste.API.csproj  Itau.Teste.API.sln  Program.cs  Startup.cs  appsettings.json  docker-compose.yaml
Itau.Teste.API/Itau.Teste.API/Controllers/: LancamentoFinanceiroController.cs
Itau.Teste.API/Itau.Teste.Application/: Itau.Teste.Application.csproj
Itau.Teste.API/Itau.Teste.Application/Interfaces/: ILancamentosFinanceirosService.cs
Itau.Teste.API/Itau.Teste.Application/Services/: LancamentoFinanceiroService.cs
Itau.Teste.API/Itau.Teste.Application/ViewModel/: AtualizacaoLancamentoFinanceiro.cs  CadastroLancamentoFinanceiro.cs
Itau.Teste.API/Itau.Teste.Application/ViewModel/Entrada/: AtualizacaoLancamentoFinanceiro.cs  CadastroLancamentoFinanceiro.cs  PeriodoConsulta.cs
Itau.Teste.API/Itau.Teste.Application/ViewModel/Saida/: ConsultaLancamentoFinanceiro.cs  RelatorioDia.cs  RelatorioMes.cs  RespostaString.cs
Itau.Teste.API/Itau.Teste.Domain/Entities/: LancamentoFinanceiro.cs
Itau.Teste.API/Itau.Teste.Domain/Enums/: TipoLancamentoFinanceiro.cs
Itau.Teste.API/Itau.Teste.Domain/Exceptions/: DatasConsultaException.cs  LancamentoConciliadoException.cs  LancamentoNaoEncontradoException.cs
Itau.Teste.API/Itau.Teste.Domain/Interfaces/: ILancamentosFinanceirosRepository.cs
Itau.Teste.API/Itau.Teste.Infra.Data/: Class1.cs  Itau.Teste.Infra.Data.csproj
Itau.Teste.API/Itau.Teste.Infra.Data/Context/: AppDbContext.cs
Itau.Teste.API/Itau.Teste.Infra.Data/Migrations/: 20210307203417_LancamentoFinanceiro.Designer.cs  20210307203417_LancamentoFinanceiro.cs  20210310021608_SeedAjustesFinanceiro.Designer.cs  20210310021608_SeedAjustesFinanceiro.cs  AppDbContextModelSnapshot.cs
Itau.Teste.API/Itau.Teste.Infra.Data/Repositories/: LancamentosFinanceirosRepository.cs
Itau.Teste.API/Itau.Teste.IoC/: DependencyContainer.cs  Itau.Teste.IoC.csproj
Itau.Teste.API/Itau.Teste.TestesUnitarios/: Itau.Teste.TestesUnitarios.csproj  LancamentoFinanceiroControllerTest.cs
Itau.Teste.API/Itau.Teste.TestesUnitarios/Services/: LancamentosFinanceirosServiceFake.cs
Itau.Teste.API/Properties/: launchSettings.json
Itau.Teste.DataBase/: .dockerfile
Itau.Teste.Front/: Dockerfile  (+5 more)
(+47 files in other folders)
